# TestIntegration

./: audit.py
projectspace/: build.properties  build.properties.local  build.xml  readme.md
projectspace/Metadata/: setup.bat
projectspace/deployments/: xmlmappings.json
projectspace/deployments/antlib/: delete.xml  deploy.xml  folders.xml  qa.xml  retrieve.xml  shared.xml  test.xml
projectspace/deployments/manifest/: all.xml  code.xml
projectspace/deployments/script/: chooseretrieval.js  deploy.js  issues.js  list2xml.js  listDeletions.js  logDeployment.js  patchgen.pl
