# build.properties
#
# Defines parameters for the ant deployment script - see the readme for details
#
# NB the build.properties file is tracked by source control. There are two ways
#    to ensure that your passwords do not end up in source control, viz.:
#    - Create a file in your home directory (for instance, C:/Users/<username>)
#      called .ant.salesforce.properties, or a file in this directory called
#      build.properties.local
#    - Copy the format of the following section (between START and END) and
#      populate it with your environments.

#### START

#target.username = ranjeet.singh1@appirio.com.partialsb
#target.password = appirio#12367x3CtDXIcEocmkTQgC3SqUPw


bau.username = ranjeet.singh1@appirio.com.wubs.comhub
bau.password = appirio#123gMFu8dhItEMADUhA8JxOQD31B
bau.endpoint = noNeed
bau.url      = https://test.salesforce.com

qa.username = ranjeet.singh1@appirio.com.partialsb
qa.password = appirio#123gMFu8dhItEMADUhA8JxOQD31B
qa.endpoint = noNeed
qa.url      = https://test.salesforce.com

# You can add more environments here, following the same pattern.

### END

# Config options
sf.maxPoll      = 50
sf.pollWait     = 20000

# Git repository
git.url         = ssh://git@github.com:WubsDev/TestIntegration.git

# Git.master is develop for any branch created from develop, i.e. feature branches
# It is master for any branch created from master, i.e. hotfix branches
git.master      = develop

# You shouldn't change the following options
src.dir         = src
temp.dir        = deployments/temp
lib.dir         = deployments
